# ODBC based DB connection config option
DB_NAME=moffer_qa
DB_CONN_STRING=Driver={ODBC Driver 17 for SQL Server};Server=localhost;Database=moffer_qa;Trusted_Connection=yes;
# previous DB connection config options
DB_SERVER=localhost
DB_DRIVER=msnodesqlv8
DB_PORT=1433
DB_OPTIONS_TRUSTEDCONNECTION=true